<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Modou Gningue Gueye</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="bootstrap/boxicons/css/boxicons.min.css" rel="stylesheet">

  <link href="bootstrap/css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Modou Gningue GUEYE</a></h1>
      
      <h2>Je suis passione par le <span>Design Graphic</span></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Accueil</a></li>
          <li><a class="nav-link" href="#about">A propos</a></li>
          <li><a class="nav-link" href="#resume">Education et Experiences</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="social-links">
        <a href="https://twitter.com/GueyeModouGnin1" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/modougningue.gueye" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/modougninguegueye/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/modou-gningue-gueye-207a1b1b3/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>
  <section id="about" class="about">
    <div class="about-me container">

      <div class="section-title">
        <h2>A Propos</h2>
        <p>Apprendre un peu de moi</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/profil.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Design &amp; Graphic Designer</h3>
          <p class="fst-italic">
            J'ai pu me former moi meme en design dans les plateformes d'apprentissages malgre j'ai eu la licence en economie.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Date de naissance:</strong> <span>29 octobre 1997</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Telephone:</strong> <span>+221 77 863 24 67</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Adreese:</strong> <span>Diamaguene-Diacksao</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>26</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Niveau:</strong> <span>licence</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>gueyemodougningue@gmail.com</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="skills container">

      <div class="section-title">
        <h2>Competences</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">40%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">25%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Community-Management <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Illustrator <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Photoshop <i class="val">45%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div>
    <div class="interests container">

      <div class="section-title">
        <h2>Centres-d'interets</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <h3>Chant Religieux </h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <h3>Scrabble</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <h3>Voyages</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <h3>Photograhe</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Decouverte</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Lecture</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Codage</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <h3>Montage Video</h3>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Educations & Experiences</h2>
        <p>Voici mon parcours</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">References</h3>
          <div class="resume-item pb-0">
            <h4>Babacar Ndao</h4>
            <p><em>Responsable pedagogique de UNMD.</em></p>
            <p>
            <ul>
              <li>Dakar, Senegal</li>
              <li>+221 77 000 00 00</li>
              <li>ndaobabacar00@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Educations</h3>
          <div class="resume-item">
            <h4>Licence &amp; economie</h4>
            <h5>2020 - 2021</h5>
            <p><em>Universite Nelson Mandela de Dakar</em></p>
          </div>
          <div class="resume-item">
            <h4>Baccalaureat ; </h4>
            <h5>2017 - 2018</h5>
            <p><em>Ecole Privee Willian Ponty</em></p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Experiences Professionelles</h3>
          <div class="resume-item">
            <h4>Community Manager</h4>
            <h5>Aout 2022 - Decembre 2022</h5>
            <p><em>Yoff, Senegal</em></p>
            <p>
            <ul>
              <li>Gestions des reseaux sociaux</li>
              <li>Creations de contenu </li>
              <li>Assistant informatique</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Freelance</h4>
            <h5>2020 - 2022</h5>
            <p><em>Dakar, Senegal</em></p>
            <p>
            <ul>
              <li>Creation de contenu des reseaux sociaux.</li>
              <li>Streeming</li>
              <li>Couverture evenementielle</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contactez moi</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Mon Address</h3>
            <p>Diamaguene-Diacksao</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Reseaux sociaux</h3>
            <div class="social-links">
              <a href="https://twitter.com/GueyeModouGnin1" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/modougningue.gueye" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/modougninguegueye/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/modou-gningue-gueye-207a1b1b3/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Adresse Email</h3>
            <p>gueyemodougningue@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Telephone</h3>
            <p>+221 77 863 24 67</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="bootstrap/waypoints/noframework.waypoints.js"></script>
 

  <script src="bootstrap/js/main.js"></script>

</body>

</html>